{
  "mode": "helper",
  "color": "black",
  "board_orientation": "black",
  "smartness": 3200,
  "board_roi": [
    228,
    146,
    680,
    680
  ],
  "start_fen": null,
  "auto_trigger": true,
  "poll_interval": 0.5,
  "think_time_ms": 1000,
  "move_delay": [
    0,
    0
  ],
  "show_attacks": true,
  "overlay_enabled": true
}